# j4sentimentSpark

./: .project  AFINNcsv.txt  canada_JustinTrudeau_28062017.txt  pom.xml
J4SentimentSparkSource/: DesignNotes.rtf
src/main/java/com/kml/bigdata/sentiment/: TweetsSentiment.java
